<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="20sp"
		android:text="&lt;New Drawing&gt;" />
	<com.jayway.drawer.DrawingView
		android:id="@+id/drawing"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Save"
		android:onClick="saveDrawing" />
</LinearLayout>
